<!--
  match_parent: 親要素の幅に合わせる
  wrap_content: 中身の幅に合わせる
  任意の数値: dp
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world hello word"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_word"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="@string/hello_word"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_word"/>
</LinearLayout>